SECRET_KEY=tianshiyang

# JWT配置
JWT_SECRET_KEY=tianshiyang

# SQLAlchemy数据库配置
SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@127.0.0.1:5432/assistant-ai?client_encoding=utf8
SQLALCHEMY_POOL_SIZE=30
SQLALCHEMY_POOL_RECYCLE=3600
SQLALCHEMY_ECHO=True