SECRET_KEY=tianshiyang

# JWT配置
JWT_SECRET_KEY=tianshiyang

# SQLAlchemy数据库配置
SQLALCHEMY_DATABASE_URI=postgresql://tianshiyang:tianshiyang@101.201.173.163:5432/assistant-ai?client_encoding=utf8
SQLALCHEMY_POOL_SIZE=30
SQLALCHEMY_POOL_RECYCLE=3600
SQLALCHEMY_ECHO=True

# milvus配置
MILVUS_TOKEN=6765f1144e43b7e61215d81f25df7b943c793991e4494d55c9b72b64648fa170dadfecdada595041ad656ec11c2e81779eb8c952
MILVUS_URI=https://in03-55ec7cede60188e.serverless.aws-eu-central-1.cloud.zilliz.com
MILVUS_DB_NAME=Free-01

# 千问
QWEN_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
QWEN_API_KEY=sk-7127393f001a4766b93b01128b189f59

# 阿里dashscope_api_key
DASHSCOPE_API_KEY=sk-7127393f001a4766b93b01128b189f59

# Celery配置
CELERY_BROKER_DB=0
CELERY_REDIS_HOST=1
CELERY_RESULT_BACKEND_DB=1
CELERY_TASK_IGNORE_RESULT=1
CELERY_RESULT_EXPIRES=3600
CELERY_BROKER_CONNECTION_RETRY_ON_STARTUP=True

# redis配置
REDIS_HOST=101.201.173.163
REDIS_PORT=6379
REDIS_USERNAME=tianshiyang
REDIS_PASSWORD=tianshiyang
REDIS_DB=0
REDIS_USE_SSL=
